API_PORT=
WEBAPP_PORT=
NEXTAPP_PORT=
API_URL=
NX_API_URL=
WEBAPP_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
JWT_SECRET=
JWT_EXPIRE_TIME=
SALT=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
COCKROACHDB_HOST=
COCKROACHDB_PORT=
COCKROACHDB_USERNAME=
COCKROACHDB_PASSWORD=
COCKROACHDB_DATABASE=
TWILIO_SID=
TWILIO_TOKEN=
MY_TWILIO_PHONE=
TWILIO_VERIFICATION_SID=
